OWNER_ID = "5387108114"
TELEGRAM_API = "26257599"
TELEGRAM_HASH = "cbdf90a6844992b76e143656f6e07562"
DATABASE_URL = "mongodb+srv://Leyon15:Leyon15@cluster0.kzfajap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN = "7962125193:AAER_3T_n0vL8e6yzvOxJk1rbUNqw-ebcyE"

UPSTREAM_REPO = "https://github.com/Mathu1015/leom"
UPSTREAM_BRANCH = "main"
